{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "d3": "^5.0.0",
    "gatsby": "^5.3.3",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gsap": "^1.20.4",
    "react-anchor-link-smooth-scroll": "^1.0.5",
    "react-burger-menu": "^2.4.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-transition-group": "^2.3.0",
    "typed.js": "^2.0.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sh ./scripts/deployToS3.sh s3://www.sawka.promo && npm run invalidate",
    "invalidate": "aws --profile $AWS_PROFILE_NAME cloudfront create-invalidation --distribution-id $WEBSITE_DISTRIBUTION_ID --paths \"/*\""
  },
  "devDependencies": {
    "prettier": "^1.11.1",
    "serverless": "^1.71.3",
    "serverless-certificate-creator": "^1.3.0"
  }
}
